{
  "name": "unarchiver",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "generate-types": "cd src-tauri && cargo run --bin export_types",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@heroui/button": "^2.2.27",
    "@heroui/card": "^2.2.25",
    "@heroui/chip": "^2.2.22",
    "@heroui/divider": "^2.2.20",
    "@heroui/input": "^2.4.28",
    "@heroui/modal": "^2.2.24",
    "@heroui/navbar": "^2.2.25",
    "@heroui/progress": "^2.2.22",
    "@heroui/react": "^2.8.5",
    "@heroui/select": "^2.4.28",
    "@heroui/spacer": "^2.2.21",
    "@heroui/switch": "^2.2.24",
    "@heroui/use-theme": "^2.1.10",
    "@nanostores/react": "^1.0.0",
    "@tailwindcss/vite": "^4.1.14",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "@tauri-apps/plugin-opener": "^2",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.545.0",
    "nanostores": "^1.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}